{
  "name": "manao",
  "module": "index.ts",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "format": "biome format --write .",
    "setup": "bun run ./tools/setup",
    "lint": "biome lint",
    "build:css": "tailwindcss -i server/public/css/tailwind.css -o server/public/css/dist/tailwind.css --minify"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/bun": "^1.2.21"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@discordx/importer": "^1.3.3",
    "@discordx/music": "^6.3.3",
    "@discordx/pagination": "^4.4.0",
    "@discordx/utilities": "^8.0.0",
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/static": "^1.4.0",
    "@inquirer/prompts": "^7.8.6",
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@twurple/chat": "^7.4.0",
    "@twurple/eventsub-ws": "^7.4.0",
    "daisyui": "^5.1.13",
    "discord-api-types": "^0.38.31",
    "discord.js": "^14.24.2",
    "discordx": "^11.13.2",
    "elysia": "^1.4.4",
    "pino": "^9.12.0",
    "pino-pretty": "^13.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.13"
  }
}
